@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/** Defoult css **/

:root{
    --theme-color: #4b2e25 ;
    --secondery-color: #B36F36;
    --BG-color: #EDDCC2;
    --BG2-color: #313131;
    --BG3-color: #F9F8F2;
    --BG4-color: #757F5F;




}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;


}

body{

    font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #000;
}

.conteinar{
    max-width: 1400px;
    margin: 0 auto;
}


.row{
    display: flex;
    flex-wrap: wrap;

}


.align-center{
    align-items: center;
    


}
.justify-center{
    justify-content: center;

}

.col-1-2{
    flex-basis: 50%;
    max-width: 50%;

}

.col-1-3{
    flex-basis: 33.33%;
    max-width: 33.33%;

}

.col-1-4{
    flex-basis: 25%;
    max-width: 25%;

}
.col-1-2 img{
    width: 100%;
}

.px-50{

    padding-left: 50px;
    padding-right: 50px;
}

h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;

}

.reverse{
    flex-direction: row-reverse;
}

/** Defoult css **/

/** Nav css **/

header {
    background-color: var(--theme-color);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
flex-basis: 20%;
max-width: 20%;
}

nav{
    flex-basis: 80%;
    max-width: 80%;
    }

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
}

.logo img{
    filter:brightness(0) invert(1);
}


/** Hero Banner css **/

.heroBanner {
    background-image: url(../images/Hero\ Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 20%;
}

.heroBannerContent{
    flex-basis: 1010px;
    max-width: 1010px;
    padding-top: 190px;
    padding-bottom: 190px;
    text-align: center;

}


.heroBannerContent h1{
    color: var(--secondery-color);
    font-size: 50px;
  

}

.heroBannerContent p{
    font-size: 25px;
    color: var(--theme-color);


}

/** Hero Banner css **/


/** About us css **/

.aboutSection{

    padding-bottom: 50px;
    background-color: var(--BG-color);

}

.aboutSection h2{
    color: var(--theme-color);
    padding-top: 94px;
}

.aboutSection p{
    color: var(--theme-color);
}


.aboutSection img{
    position: sticky;
    top: 0;
    padding-top: 94px;
}
/** About us css **/


/**Features Section css**/

.featuresSection{
    padding: 50px 0;
    background-color: var(--BG3-color);
}

.feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:15px 30px;
    border-radius: 5px;
    height: 100%;
    box-shadow: 0 0 2px 0px var(--BG2-color);
    transition-duration: 0.5s;
}
.featuresSection .col-1-3,
.featuresSection .col-1-4{
    padding: 15px;

}

.feature p{
    margin-bottom: 0px;
    transition-duration: 0.4s;
}

.feature:hover{
    background-color: var(--BG4-color);

}

.feature:hover p{
   color: #fff;

}

 


/**Features Section css**/

/**Revers Section**/
.sectionReverse{

    background-color: var(--BG4-color);

    padding: 60px 0;
}


.sectionReverse h2{

    color: #ffffff;
}
.sectionReverse p{
    color: #ffffff;
}

/**Revers Section**/



/**Text Image Section**/
.imageTextSection{

    padding: 100px 0;



}

.imageTextcontent{

    max-width: 633px;
    margin: 0px auto;

}

.imageTextcontent h3{

    color: var(--BG2-color);
    font-size: 25px;
    padding-bottom: 15px;
    



}
.imageTextcontent p{

    color: var(--BG2-color); 

}

.imageTextSection img{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}

.imageTextSection .reverse img{

    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;


    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}



.TextSectionOne{

    background-color: var(--BG-color);
    padding-bottom: 300px;
    padding-top: 100px;
}


.TextSectionTwo{
    
    background-color: var(--BG3-color);
    padding-top: 300px;
    padding-bottom: 100px;
}



.TextSectionOne,.TextSectionTwo{

    
    text-align: center;
   

}

/**Text Image Section**/


/** Offer**/

.offer {
    background-image: url(../images/Craciunul\ Pentru\ Toti.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
    margin-top: -250px;
    margin-bottom: -250px;
    position: relative;
}

.offercontent{
    max-width: 820px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  


}


.offercontent a {
    background-color: #fff;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius: 30px;
    color: var(--BG4-color);
    text-decoration: none;
    transition-duration: 0.4s;
}

.offercontent a:hover{
    background-color: var(--BG-color);
    color: var(--BG2-color);

}


/** Offer**/